[env:esp32dev]
platform = espressif32@6.4.0
board = esp32dev
framework = espidf

; Configurações de CPU e performance
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.partitions = huge_app.csv

; Configurações de build otimizadas para TinyML
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DTF_LITE_STATIC_MEMORY
    -DTF_LITE_MICRO_OPTIMIZED_KERNEL_ORDER
    -DESP32
    -O2
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    
build_unflags = 
    -Os

; Bibliotecas necessárias
lib_deps = 
    https://github.com/tanakamasayuki/Arduino_TensorFlowLite_ESP32
    ArduinoJson@^6.21.3
    
; Configurações de memória
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 4MB

; Monitor serial
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    time
    
; Configurações avançadas ESP-IDF
board_build.embed_files = 
    models/model_data.h